//.env.local
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqTrsRMoBZ9cCy719sWiuYQEEDaPiARSM",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="techpulse-794ac.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="techpulse-794ac",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="techpulse-794ac.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="453932221457",
NEXT_PUBLIC_FIREBASE_APP_ID="1:453932221457:web:30c9ff687ac2025e0eddb0",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0EM0KDSRVL"

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=TechPulse